PORT = 3000
DATABASE = mongodb+srv://ArcTechnologies:sRJxjCM2MGpXFYwd@cluster0.gmldelf.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = dabjfbaoebfoqbefbquwfbauboadbfvaoifnoanfoanidfbqucnaisuhfvw9udcq9uegfqtwdbxy08qj,w0r26;